import { defineStore } from "pinia";

import type { ExpertRead } from "./types";

export const useExpertStore = defineStore("expert", () => {
  const fetchExpert = async (): Promise<ExpertRead> => {
    new Promise((resolve) => setTimeout(() => resolve(1500), 1500));
    return {
      avatar: "/",
      name: "Владимир Вуйтек",
      wins: 647,
      draws: 29,
      loses: 413,
      roi: 23.9,
      profit: 22820,
      text: `В Кубке страны команда Унаи Эмери бессовестно размялась на «Виктории» из Ла-Коруньи (8:0). При этом серьёзные соперники: «Севилья», «Барселона» (даже кризисная) и «МЮ» (ещё более кризисный) — били «Вильярреал». ЛЧ не турнир для Эмери. Он гроссмейстер убогой ЛЕ. Поэтому у «Аталанты» есть шансы. Ей необходимо играть лишь на победу. Только выигрыш выводит её в плей-офф ЛЧ. А поражение в комплекте с победой «Янг Бойз» над «МЮ» оставляет бергамасков без еврокубковой весны. Гасперини вполне по силам одолеть команду Эмери. «Аталанта» уже обыгрывала недавно «Юве» и «Наполи». Поставлю на победу итальянского клуба.`,
    };
  };

  return {
    fetchExpert,
  };
});
